jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.145.183:3306/YunStore?characterEncoding=utf8
jdbc.username=root
jdbc.password=Tyh*1010

redis.host=121.42.145.183
redis.port=6379
redis.pass=Tyh*1010
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=600
redis.testOnBorrow=true